{
  "name": "keytactile-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "backend",
    "express",
    "mongodb",
    "ecommerce",
    "keyboards",
    "keytactile"
  ],
  "author": "Pranta Deba Nath <prantoo.deb.nath@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pranta-deba/keyTactile-server"
  },
  "description": "Backend API for KeyTactile - A keyboard management e-commerce platform.",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
